@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

html *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font1: "manrope"
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font1) ;
    min-height: 100vh;
    min-width: 100vw;
    margin: 0px;
    background-color:hsl(210, 46%, 95%);
}

.card__infos {
    background-color: hsl(210, 46%, 95%);
    display: flexbox;
    width: 670px;
    height: 400px;
    justify-content: center;
    align-items: center;
    border-radius: 0px 8px 8px 0px;
    box-shadow: 0px 20px 60px hsl(217, 19%, 35%);

}

#imagem {
    width: 400px;
    height: 400px;
    border-radius: 8px 0px 0px 8px;
    box-shadow: 0px 20px 60px hsl(217, 19%, 35%);
}

h1 {
    color: hsl(217, 19%, 35%);
    font-weight: 700;
}

p {
    color: hsl(214, 17%, 51%) ;
}

#texto {
    font-weight: 500;
    font-size: 20px;
    
}

#nome {
    color: hsl(217, 19%, 35%) ;
    display: inline-block;
    font-weight: bold;
}

#share {
    color: hsl(217, 19%, 35%);
    background-color: hsl(212, 23%, 69%) ;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    padding: 5px;
}

#data {
    font-family: var(--font1);
    font-weight: lighter;
}

#menina {
    border-radius: 37px;
    width: 70px;
    height: 70px;
}

.container__card{
   display: flex;

   .card__infos{
        padding: 40px 50px;

        .card__author__infos{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;

            .author{
                display: flex;
                align-items: center;
                gap: 20px;

                .author__infos{
                    display: flex;
                    flex-direction: column;
                }
            }

            .share__popup{
                display: none;
                position: absolute;
                right: -43px;
                top: -50px;
                z-index: 1;

                .share__popup__content{
                    display: flex;
                    gap: 10px;
                    padding: 20px;
                    background-color: hsl(210, 46%, 95%);
                    border-radius: 8px;
                    box-shadow: 0px 20px 60px hsl(217, 19%, 35%);
                }
            }
        }
   }
}

.aparecer{
    display: block !important;
}

@media (max-width: 428px) {
    .container{
        padding: 50px 40px;
    }

    .container__card{
        flex-direction: column;
        align-items: center;

        .card__infos{
            width: unset;
            height: unset;
        }
    }
}